<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="./css/stilos.css">
</head>

<body>
    <!-- HEADER -->
    <div class="headerSuperior">
        <div class="enlaces">
            <a href=""><i class="bi bi-geo-alt-fill"></i>Pet street - bergen,norway</a>
            <a href=""><i class="bi bi-envelope-fill"></i>petshop@site.com</a>
            <a href=""><i class="bi bi-telephone-fill"></i>+1(123) 456 7890</a>
        </div>
        <div class="iconos">
            <i class="bi bi-facebook"></i>
            <i class="bi bi-twitter"></i>
            <i class="bi bi-linkedin"></i>
            <i>5</i>
            <i>6</i>
            <i class="bi bi-instagram"></i>
        </div>
    </div>

    <div class="headerInferior pegajoso">
        <div class="logo">
            <img src="./Img/pata.png" alt="">
            <a href="">Happy paw</a>
        </div>
        <div class="barraNavegacion" id="barraNavegacion">
            <a href="#home" style="color: var(--color-primario);">Home</a>
            <a href="#service">Service</a>
            <a href="#about">About</a>
            <a href="#Prices">Prices</a>
            <a href="#Gallery">Gallery</a>
            <a href="#Offers">Offers</a>
            <a href="#Adoption">Adoption</a>
            <a href="#Contact">Contact</a>
        </div>

        <div class="menuBurguer">
            <svg class="burguer" xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="bi bi-list"
                viewBox="0 0 16 16">
                <path fill-rule="evenodd"
                    d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5" />
            </svg>
        </div>
    </div>

    <!-- RUEDA -->
    <div class="contenedorColorYRueda" id="contenedorColorYRueda">
        <h1>colores</h1>
        <div class="colores">
            <div id="azul" class="azul" onclick="cambiarColor('azul')"></div>
            <div id="rojo" class="rojo" onclick="cambiarColor('rojo')"></div>
            <div id="verde" class="verde" onclick="cambiarColor('verde')"></div>
            <div id="morado" class="morado" onclick="cambiarColor('morado')"></div>
            <div id="naranja" class="naranja" onclick="cambiarColor('naranja')"></div>

        </div>
        <div class="rueda" id="rueda" onclick="mover()">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-gear-fill"
                viewBox="0 0 16 16">
                <path
                    d="M9.405 1.05c-.413-1.4-2.397-1.4-2.81 0l-.1.34a1.464 1.464 0 0 1-2.105.872l-.31-.17c-1.283-.698-2.686.705-1.987 1.987l.169.311c.446.82.023 1.841-.872 2.105l-.34.1c-1.4.413-1.4 2.397 0 2.81l.34.1a1.464 1.464 0 0 1 .872 2.105l-.17.31c-.698 1.283.705 2.686 1.987 1.987l.311-.169a1.464 1.464 0 0 1 2.105.872l.1.34c.413 1.4 2.397 1.4 2.81 0l.1-.34a1.464 1.464 0 0 1 2.105-.872l.31.17c1.283.698 2.686-.705 1.987-1.987l-.169-.311a1.464 1.464 0 0 1 .872-2.105l.34-.1c1.4-.413 1.4-2.397 0-2.81l-.34-.1a1.464 1.464 0 0 1-.872-2.105l.17-.31c.698-1.283-.705-2.686-1.987-1.987l-.311.169a1.464 1.464 0 0 1-2.105-.872zM8 10.93a2.929 2.929 0 1 1 0-5.86 2.929 2.929 0 0 1 0 5.858z" />
            </svg>
        </div>
    </div>

    <!-- SLIDER -->
    <section id="home">
        <div class="slider">
            <img src="./Img/perro-familia.webp" alt="">
        </div>
    </section>


    <!-- OUR SERVICES -->
    <section id="service">
        <div class="serviceGeneral">
            <h1>our services</h1>
            <div class="serviceContenedor">
                <div class="imagenServicioIndividual">
                    <img src="./Img/pethealth.jpg" alt="">
                    <h3>Pet health</h3>
                    <p>We offer the most amazing services for your Pet's health and High quality professionals ready to
                        take care of your best friend.</p>
                </div>
                <div class="imagenServicioIndividual">
                    <img src="./Img/petgrooming.jpg" alt="">
                    <h3>Pet grooming</h3>
                    <p>Lets talk through some ideas, look at some pictures and help you choose the next great look for
                        your pet in out shop with the best.</p>
                </div>
                <div class="imagenServicioIndividual">
                    <img src="./Img/petsitting.jpg" alt="">
                    <h3>Pet sittin</h3>
                    <p>Now you can leave your pet here when you travel with safety and great care for all animals we
                        host here are our hotel.</p>
                </div>

            </div>

        </div>
    </section>


    <!-- OUR STATS -->
    <section id="stats">
        <div class="stats">
            <div class="tituloStats">
                <h1>Our Stats</h1>
            </div>
            <div class="contenedorDatos">
                <div class="datos">
                    <h2>180</h2>
                    <h5>customer</h5>
                </div>
                <div class="datos">
                    <h2>16</h2>
                    <h5>Professionals</h5>
                </div>
                <div class="datos">
                    <h2>67</h2>
                    <h5>Pets Hosted</h5>
                </div>
                <div class="datos">
                    <h2>50</h2>
                    <h5>Products</h5>
                </div>
            </div>
        </div>
    </section>
    <!-- About Us -->

    <section id="about">

        <div class="about">
            <h1>About us</h1>
            <div class="contenedorAbout">
                <!-- <svg class="triangulo" xmlns="http://www.w3.org/2000/svg"  fill="currentColor" class="bi bi-caret-down-fill" viewBox="0 0 16 16">
                <path d="M7.247 11.14 2.451 5.658C1.885 5.013 2.345 4 3.204 4h9.592a1 1 0 0 1 .753 1.659l-4.796 5.48a1 1 0 0 1-1.506 0z"/>
              </svg> -->
                <button>Our Clinic</button>
                <button>Our Philosophy</button>
                <button>Our Team</button>
            </div>


            <div class="contenidoInfo activo" id='segundoCuadro'>
                <div class="contenidoEImagen">
                    <div class="textoYFoto ">
                        <h3>Our Philosophy</h3>
                        <p>Pellentesque turpis lectus, placerat a ultricies a, posuere a nibh imperdiet interdum. Sed in
                            lobortis nisl Phasellus ultrices gravida massa luctus ornare ellen tesque turpis lectus,
                            placerat a ultricies a, posuere a nibh fusce mollis imperdiet interdum donec eget metus
                            auguen unc vel mauris ultricies, vestibulum orci eget, viverra elit. Aliquam erat volutpat.
                            Phasellus ac sodales felis tiam non metus aliquam eros accumsan mollis eget vitae tellusm..
                        </p>
                    </div>
                    <iframe class="videoPerro" src="https://www.youtube.com/embed/deN3nt3Sdhc"
                        title="Dog Barking Video Footage Slow Motion Free Mp4 Download - Free HD Stock Footage"
                        frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                </div>
            </div>

            <div class="contenidoInfo NoActivo" id='tercerCuadro'>
                <div class="contenidoEImagen">
                    <div class="textoYFoto ">
                        <h3>Meet our team</h3>
                        <div class="contenedorEquipos">
                            <div class="equipo">
                                <img src="./Img/team1.jpg" alt="">
                                <h3>Luane Silva</h3>
                                <h5>Veterinarian</h5>
                                <p>Pellentesque turpis lectus, placerat a ultricies a, posuere a nibh imperdiet interdum.
                                </p>
                                <div class="redes">
                                    <i class="bi bi-facebook"></i>
                                    <i class="bi bi-twitter"></i>
                                    <i class="bi bi-linkedin"></i>
                                    <i class="bi bi-instagram"></i>
                                </div>
                            </div>

                            <div class="equipo">

                                <img src="./Img/team2.jpg" alt="">
                                <h3>Luane Silva</h3>
                                <h5>Veterinarian</h5>
                                <p>Pellentesque turpis lectus, placerat a ultricies a, posuere a nibh imperdiet interdum.</p>
                                <div class="redes">
                                    <i class="bi bi-facebook"></i>
                                    <i class="bi bi-twitter"></i>
                                    <i class="bi bi-linkedin"></i>
                                    <i class="bi bi-instagram"></i>
                                </div>
                            </div>

                            <div class="equipo">
                                <img src="./Img/team3.jpg" alt="">
                                <h3>Nancy May</h3>
                                <h5>Specialist</h5>
                                <p>Pellentesque turpis lectus, placerat a ultricies a, posuere a nibh imperdiet interdum.
                                </p>
                                <div class="redes">
                                    <i class="bi bi-facebook"></i>
                                    <i class="bi bi-twitter"></i>
                                    <i class="bi bi-linkedin"></i>
                                    <i class="bi bi-instagram"></i>
                                </div>
                            </div>


                            <div class="equipo">
                                <img src="./Img/team4.jpg" alt="">
                                <h3>Amelie Plin</h3>
                                <h5>Veterinarian</h5>
                                <p>Pellentesque turpis lectus, placerat a ultricies a, posuere a nibh imperdiet interdum.
                                </p>
                                <div class="redes">
                                    <i class="bi bi-facebook"></i>
                                    <i class="bi bi-twitter"></i>
                                    <i class="bi bi-linkedin"></i>
                                    <i class="bi bi-instagram"></i>
                                </div>
                            </div>
                           
                            
                        </div>
                    </div>
                    
            </div>
        </div>
    </section>
</body>

</html>

<script src="./Script/scriptAnimales.js"></script>
<!-- max a 1000 una vista de 1000 a 480 otra y 480 0 menos otra  PARA MOVIL tamaño letra minimo 14px o 12px y h1 35px-->

<!-- font-size: clamnp(15px, 4vw, 32px) tamaño de fuente responsiva -->
<!-- imagenes-- width:clamp(500px,80vw.1500px) -->