<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <p id="parrafo1">AAAA</p>
    
        <ul>
            <li>Elemento1</li>
            <li>Elemento2</li>
            <li>Elemento3</li>
        </ul>

        <p class="parrafo">BBBB</p>

        <p id="parrafo2">CCCC</p>
        
    </div>
</body>
<script src="script-dom.js"></script>
</html>