.contenedorGeneralAdopcion{
    padding: 4%;
    display: grid;
     grid-template-columns: repeat(5, 1fr);
     
    gap: 1rem;
   
}

.contenedorAnimalAdopcion{
    background-color: wheat;
    border-radius: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 4%;
    
}
.contenedorAnimalAdopcion img{
    width: 250px;
    height: 300px;
    border-radius: 30px;
}
.contenedorAnimalAdopcion h1{
    margin-bottom: 0;
}
.contenedorAnimalAdopcion p{
    font-size: small;
    text-align: center;
}