<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

    <link rel="stylesheet" href="./animales.css">
    <link rel="stylesheet" href="./adopcion.css">
    <title>Document</title>
</head>
<body>
    <div class="headerSuperior">
        <div class="enlaces">
            <a href=""><i class="bi bi-geo-alt-fill"></i>Pet street - bergen,norway</a>
            <a href=""><i class="bi bi-envelope-fill"></i>petshop@site.com</a>
            <a href=""><i class="bi bi-telephone-fill"></i>+1(123) 456 7890</a>
        </div>
        <div class="iconos">
            <i class="bi bi-facebook"></i>
            <i class="bi bi-twitter"></i>
            <i class="bi bi-google-plus" aria-hidden="true"></i>

            <i class="bi bi-linkedin"></i>
            <i>5</i>
            <i>6</i>
            <i class="bi bi-instagram"></i>

        </div>
    </div>
    <div class="headerInferior pegajoso">
        <div class="logo">
            <img src="./imgAnimal/pata.png" alt="">
            <a href="">Happy paw</a>
        </div>
        <div class="menuBar">
            <i class="bi bi-list"></i>
        </div>
        <div class="barraNavegacion">
            <a href="#home" style="color: var(--color-primario);">Home</a>
            <a href="#service">Service</a>
            <a href="#about">About</a>
            <a href="">Prices</a>
            <a href="">Gallery</a>
            <a href="">Offers</a>
            <a href="">Adoption</a>
            <a href="">Contact</a>
        </div>
    </div>
<section class="animalesAdopcion">
    <div class="contenedorGeneralAdopcion">

    <div class="contenedorAnimalAdopcion">
        <img src="./imgAnimal/Adopcion/perro1.jpg" alt="">
        <h1>Max</h1>
        <p>Un perro curioso y lleno de energía, siempre dispuesto a explorar nuevos lugares</p>
        <button>Quiero Adoptar</button>
    </div>

    <div class="contenedorAnimalAdopcion">
        <img src="./imgAnimal/Adopcion/perro2.jpg" alt="">
        <h1>Luna</h1>
        <p>Tranquila y leal, Luna disfruta de largas siestas bajo el sol y de estar cerca de su familia</p>
        <button>Quiero Adoptar</button>
    </div>

    <div class="contenedorAnimalAdopcion">
        <img src="./imgAnimal/Adopcion/perro3.jpg" alt="">
        <h1>Rocky</h1>
        <p>Fuerte y valiente, Rocky siempre está listo para proteger a los suyos y jugar sin parar</p>
        <button>Quiero Adoptar</button>
    </div>

    <div class="contenedorAnimalAdopcion">
        <img src="./imgAnimal/Adopcion/gato1.jpg" alt="">
        <h1>Mía</h1>
        <p>Elegante y curiosa, Mía explora cada rincón de la casa con sigilo y gracia.</p>
        <button>Quiero Adoptar</button>
    </div>

    <div class="contenedorAnimalAdopcion">
        <img src="./imgAnimal/Adopcion/gato2.jpg" alt="">
        <h1>Leo</h1>
        <p>Independiente pero cariñoso, Leo disfruta de momentos tranquilos y busca compañía cuando lo desea</p>
        <button>Quiero Adoptar</button>
    </div>

    <!-- --- -->
    <div class="contenedorAnimalAdopcion">
        <img src="./imgAnimal/Adopcion/perro1.jpg" alt="">
        <h1>Bella</h1>
        <p>Amable y cariñosa, Bella adora recibir atención y dar mucho amor a quienes la rodean</p>
        <button>Quiero Adoptar</button>
    </div>

    <div class="contenedorAnimalAdopcion">
        <img src="./imgAnimal/Adopcion/perro2.jpg" alt="">
        <h1>Toby</h1>
        <p>Travieso y juguetón, Toby siempre encuentra una manera de hacerte sonreír con sus ocurrencia</p>
        <button>Quiero Adoptar</button>
    </div>

    <div class="contenedorAnimalAdopcion">
        <img src="./imgAnimal/Adopcion/perro3.jpg" alt="">
        <h1>Nala</h1>
        <p>Inteligente y observadora, Nala tiene una gran conexión con las personas, comprendiendo cada gesto</p>
        <button>Quiero Adoptar</button>
    </div>

    <div class="contenedorAnimalAdopcion">
        <img src="./imgAnimal/Adopcion/gato1.jpg" alt="">
        <h1>Nieve</h1>
        <p>Suave y tranquila, Nieve adora descansar en los lugares más acogedores, observando todo a su alrededor</p>
        <button>Quiero Adoptar</button>
    </div>

    <div class="contenedorAnimalAdopcion">
        <img src="./imgAnimal/Adopcion/gato2.jpg" alt="">
        <h1>Salem</h1>
        <p>Misterioso y observador, Salem tiene una mirada penetrante y una gran inteligencia</p>
        <button>Quiero Adoptar</button>
    </div>
<!-- --- -->
<div class="contenedorAnimalAdopcion">
    <img src="./imgAnimal/Adopcion/perro1.jpg" alt="">
    <h1>Bruno</h1>
    <p>Leal y fuerte, Bruno es un compañero fiel que nunca te deja solo y siempre está a tu lado</p>
    <button>Quiero Adoptar</button>
</div>

<div class="contenedorAnimalAdopcion">
    <img src="./imgAnimal/Adopcion/perro2.jpg" alt="">
    <h1>Simba</h1>
    <p> Curioso y aventurero, Simba ama correr al aire libre y descubrir nuevos lugares.</p>
    <button>Quiero Adoptar</button>
</div>

<div class="contenedorAnimalAdopcion">
    <img src="./imgAnimal/Adopcion/perro3.jpg" alt="">
    <h1>Coco</h1>
    <p>Dulce y juguetona, Coco es pequeña pero llena de vida, siempre dispuesta a dar cariño</p>
    <button>Quiero Adoptar</button>
</div>

<div class="contenedorAnimalAdopcion">
    <img src="./imgAnimal/Adopcion/gato1.jpg" alt="">
    <h1>Tom</h1>
    <p>Travieso y juguetón, Tom siempre está persiguiendo cualquier cosa que se mueva, lleno de energía</p>
    <button>Quiero Adoptar</button>
</div>

<div class="contenedorAnimalAdopcion">
    <img src="./imgAnimal/Adopcion/gato2.jpg" alt="">
    <h1>Kira</h1>
    <p>Cariñosa y leal, Kira sigue a su dueño por la casa, buscando siempre un rato de mimos y atención</p>
    <button>Quiero Adoptar</button>
</div>

    </div>
</section>
</body>
</html>