 :root {
     --color-primario: #d35400;
     --color-secundario: #f29c12;

 }

 body {
     margin: 0;
     padding: 0;
 }

 a {
     text-decoration: none;
     color: #FFFFFF;
 }

 i {
     color: #FFFFFF;
     margin: 5px;
 }

 h1 {
     color: #333333;
 }

 h2 {
     color: #333333;
 }

 p {
     color: #333333;
 }

 body {
     font-family: 'nunito', sans-serif;
 }

 h1,
 h2,
 h3,
 h4,
 h5 {
     text-transform: uppercase;
 }

 header {
     display: flex;
     flex-direction: column;
     align-items: center;
 }

 .headerSuperior {
     width: 100%;
     padding: 1rem 0;
     background-color: var(--color-primario);
     display: flex;
     justify-content: space-evenly;
     gap: 1rem;

 }

 .enlaces {
     display: flex;
     gap: 1rem;

 }

 .headerInferior {
     display: flex;
     width: 100%;
     justify-content: center;
     font-size: large;
     padding: 2rem 0;
     background-color: #FFFFFF;
     z-index: 999;
 }

 .headerInferior img {
     width: 30px;
     height: 30px;

 }

 .headerInferior a {
     color: #333333;
 }

 .pegajoso {
     position: sticky;
     top: 0;
     z-index: 999;
 }

 .logo {
     display: flex;
     align-items: center;
     gap: 10px;
     width: 30%;

 }

 .logo img {
     transform: rotate(30deg);
 }

 .barraNavegacion {
     display: flex;
     align-items: center;
     gap: 20px;
 }

 .barraNavegacion a:hover {
     color: var(--color-primario);
 }

 .menuBar {
     color: var(--color-primario);
 }


 .menuBurguer {
     display: none;
 }

 @media(max-width:1000px) {
     .headerSuperior {
         display: none;
     }

     .headerInferior {
         display: flex;
         justify-content: space-evenly;
         gap: 0;

     }

     .barraNavegacion {
         display: none;
     }

     .menuBurguer {
         display: flex;
         background-color: var(--color-primario);
         width: 50px;
         height: 50px;
         border-radius: 8px;
     }

     .burguer {
         color: white;

     }

 }

 /* -----------Slider------------- */
 .contenedorImagenes {
     width: 100%;
     height: 750px;
     display: flex;
     position: relative;
 }



 .imagenIndividual img {
     width: 100%;
     height: 100%;
 }

 .display {
     /* display: block; */
     position: absolute;

 }

 .noDisplay {
     display: none;
 }

 .botonSlide {
     position: absolute;
     bottom: 0;
     right: 800px;
 }

 /* -----------Seccion Servicio-- */

 .contenedroServicio {
     display: flex;
     flex-direction: column;
     width: 100%;

     align-items: center;

 }

 .tituloServicio {
     display: flex;
     flex-direction: column;
     align-items: center;
     margin: 6rem 0;

 }

 .tituloServicio h1 {
     padding: 0;
     margin: 0;
     font-size: 250%;
     border-bottom: 1px solid var(--color-secundario);
     border-bottom-style: dashed;
 }


 .imagenServicio {
     display: flex;
     width: 66%;
     gap: 2rem;
 }

 @media(max-width:1000px) {
     .imagenServicio {
         flex-direction: column;
         justify-content: center;
         align-items: center;
         text-align: center;
     }
 }

 .imagenServicioIndividual {
     width: 33%;
     text-align: center;

 }

 .imagenServicioIndividual img {
     width: 100%;
     height: 250px;
 }

 /* -----------Seccion Stats-- */


 .contenedroStats {
     display: flex;
     flex-direction: column;
     width: 100%;
     justify-content: center;
     align-items: center;
     background-color: var(--color-primario);
     height: 400px;
 }

 .tituloStats {
     border-bottom: 1px solid var(--color-secundario);
     border-bottom-style: dashed;
     z-index: 998;
 }

 .tituloStats h1 {
     color: white;
     font-size: 40px;
     margin-bottom: 0;
 }

 .tituloStats .imagenStats {
     width: 20%;
     display: flex;
     position: relative;
     left: 50px;
 }

 .infoStats {
     display: flex;
     gap: 2rem;
     text-align: center;
     margin-top: 40px;
 }

 .infoStats h2 {
     border-bottom: 1px solid var(--color-secundario);
     border-bottom-style: dashed;
     padding: 3px;
 }

 .infoStatIndividual {
     width: 25%;

 }

 .infoStatIndividual p {
     color: white;
 }

 .infoStatIndividual h2 {
     color: white;
 }

 /* ----------about--------- */
 /* .centrar{
    text-align: center;
    border-bottom: 1px solid var(--color-secundario);
    border-bottom-style: dashed;
    margin-bottom: 20px;
    font-size: xx-large;
    width: 30%;
 } */
 .contenedorAbout {
     display: flex;
     flex-direction: column;
     align-items: center;
     background-color: #EEEEEE;
     position: relative;
     height: 900px;
     padding: 50px;
 }

 .contenedorAbout h1 {
     font-size: 40px;
     border-bottom: 1px solid var(--color-secundario);
     border-bottom-style: dashed;
 }

 /* .tituloAbout {
     border-bottom: 1px solid var(--color-secundario);
     border-bottom-style: dashed;
     margin-bottom: 20px;
 } */

 .contenedorCuadro {
     position: relative;
     display: flex;
     gap: 40px;
     padding: 40px;
 }

 .contenedorCuadro button {
     padding: 30px;
 }

 .cuadroIndividual button {
     background-color: white;
     display: flex;
     justify-content: center;
     align-items: center;
     width: 200px;
     height: 50px;
     border: none;
     font-family: 'nunito', sans-serif;
     /* font-size: 400px; */
     font-size: large;
     z-index: 997;
     cursor: pointer;
 }

 .cuadroIndividual button:hover {
     background-color: var(--color-secundario)
 }

 /* -------------------------------------llamaar a js para agregar esta clase y que deje marcado en cuadro de naranja claro */
 .cuadroActivo {
     background-color: var(--color-secundario);
 }

 /* ----------------------------------------------------------------- */



 .contenidoInfo {
     display: flex;
     flex-direction: column;
     background-color: white;
     justify-content: center;
     width: 60%;
     height: 550px;
     padding: 40px;
     position: absolute;
     top: 310px;

 }



 .activo {
     z-index: 1;
 }

 .NoActivo {
     z-index: 0;
     opacity: 0;
 }

 .textoYFoto {
     display: flex;
     flex-direction: column;

 }

 .textoYFoto p {
     line-height: 30px;
 }

 .textoYFoto h2 {
     text-align: center;
     font-size: 30px;
     color: #333333;
 }

 .contenidoEImagen {
     display: flex;
     gap: 60px;
     justify-content: center;
     width: 100%;
     height: 70%;
 }

 .videoPerro {
     width: 60%;
 }

 .imagenHamster {
     width: 40%;
 }

 .infoInterna {
     display: flex;
     justify-content: center;
     align-items: center;
     margin-top: 50px;
     text-align: center;
 }

 .infoInterna img {

     width: 15%;
     border: 1px solid var(--color-secundario);
     border-style: dashed;
     border-radius: 100%;
     padding: 10px;
 }


 .infoInterna img:hover {
     background-color: var(--color-primario);
     border: 1px solid var(--color-primario);

 }

 .contenedorEquipos {
     display: flex;
     width: 100%;
     gap: 20px;
     justify-content: center;
     /* justify-content: center; */

     /* justify-content: space-between; */
 }

 .equipo {
     text-align: center;
 }

 .equipo img {
     width: 200px;
 }

 .equipo i {
     color: var(--color-primario);
 }

 .equipo h3 {
     color: var(--color-primario);

 }

 .bi-caret-down-fill {
     color: var(--color-secundario);
     z-index: 999;
     font-size: 50px;
     position: absolute;
     bottom: -10px;

     /* left: 610px; */
     /* left: 830px; */
 }

 .pos1 {
     left: 110px;
 }

 .pos2 {
     left: 350px;
 }

 .pos3 {
     left: 590px;
 }


 @media(max-width:1000px) {
     .contenidoInfo {
         width: 60%;
         overflow: hidden;
     }
 }

 /* --------------------------------------------------------------- */
 .contenedorColorYRueda {

     background-color: var(--color-primario);
     width: 20%;
     height: 150px;
     position: fixed;
     z-index: 999;
     top: 20%;
     left: -20%;
     border-radius: 0 0 20px 0;
     display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: center;
     gap: 20px;
 }



 .colores {
     width: 80%;
     height: 40px;
     position: relative;
     bottom: 20px;
     display: flex;
     justify-content: space-between;
     align-items: center;
     z-index: 999;
 }

 .azul {
     background-color: blue;
     width: 35px;
     height: 80%;
     border: 4px solid grey;
 }

 .rojo {
     background-color: red;
     width: 35px;
     height: 80%;
     border: 4px solid grey;
 }

 .verde {
     background-color: green;
     width: 35px;
     height: 80%;
     border: 4px solid grey;
 }

 .morado {
     background-color: purple;
     width: 35px;
     height: 80%;
     border: 4px solid grey;
 }

 .naranja {
     background-color: orange;
     width: 35px;
     height: 80%;
     border: 4px solid grey;
 }

 .rueda {
     background-color: grey;
     width: 50px;
     height: 50px;
     display: flex;
     justify-content: center;
     align-items: center;
     border-radius: 0 50px 50px 0;
     position: fixed;
     top: 20%;
     left: 0;
 }

 .rueda svg {
     color: whitesmoke;
     animation: spin 2s linear infinite;
 }



 .alt {
     left: 20%;
 }

 .coloresAlt {
     left: 0;
 }

 @keyframes spin {
     0% {
         transform: rotate(0deg);
     }

     100% {
         transform: rotate(360deg);
     }
 }

 .clients {
     background-color: var(--color-primario);
     display: flex;
     flex-direction: column;
     /* justify-content: center; */
     align-items: center;
     text-align: center;
     position: relative;
     height: 500px;
     padding: 4%;
 }
 .imgFontoCliente1{
    position: absolute;
    right: 0;
 }
 .imgFontoCliente2{
    position: absolute;
    left: 0;
 }

 .clients h1 {
     border-bottom: 1px solid var(--color-secundario);
     border-bottom-style: dashed;
     color: white;
     font-size: 30px;
 }

 .clienteIndividual {
margin-top: 5%;
position: absolute;
top: 20%;

 }

 .clienteIndividual img {
     width: 20%;
     border-radius: 50%;
 }

 .clienteIndividual p {
     max-width: 600px;
     text-align: left;
     color: white;
 }

.firma{
    justify-self: center;
}
 .botonCliente{
    height: 10px;
    width: 10px;
    border: 1px solid white;
    border-radius: 50%;
    position: absolute;
    bottom: 15%;
    
 }
.bc1{
    right: 54%;
}
.bc2{
    right: 50%;
}
.bc3{
   right: 46%;
}
.bcActivo{
    background-color: white;
}

 .clienteNoActivo {
     opacity: 0;
     z-index: -999;
 }

 .contenedorPrecios {
     display: flex;
     flex-direction: column;
     align-items: center;
     margin: 5%;
 }

 .contenedorPrecios h1 {
     text-align: center;
     border-bottom: 1px solid var(--color-secundario);
     border-bottom-style: dashed;
     margin-bottom: 5%;
     font-size: 40px;
 }

 /* 
 .paqueteIndividual{
    display: flex;
    text-align: center;
    gap: 10px;
    justify-content: space-evenly;
    width: 70%;
 }
 .paqueteIndividual ul{
    list-style: none;
}

 .paqueteIndividual li{
    height: 50px;
    width: 250px;
    display: flex;
    justify-content: center;
}

 .paqueteIndividual h2{
    background-color: #333333 ;
    margin: 0;
    padding: 5%;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
 }
.precio{
    margin-top: 10px;
    font-size: 30px;
    display: flex;
    flex-direction: column;
}
.precio p{
    margin: 0;
    padding: 0;
    font-size: 15px;
}

li button{
    border: none;
    width: 50%;
    background-color: var(--color-secundario);
    font-size: 20px;
    color: white;
 } */

 .paqueteIndividual {
     display: grid;
     grid-template-columns: repeat(4, 300px);
 }

 .paqueteIndividual li {
     list-style: none;
     text-align: center;
     padding: 5%;
 }

 .paqueteIndividual ul h2 {
     display: flex;
     justify-content: center;
     align-items: center;
     text-align: center;
     color: white;
     height: 70px;
     background-color: #333333;
 }

 li p {
     padding: 0;
     margin-top: 0;
 }

 li button {
     width: 70%;
     height: 60px;
     background-color: var(--color-secundario);
     border: none;
     font-size: 20px;
     color: white;
 }

 .precio {
     display: flex;
     flex-direction: column;
     align-items: center;
     justify-content: center;
     font-size: 30px;
 }

 .precio p {
     font-size: 20px;
 }

 .paqueteIndividual ul h2.advanced {
     background-color: var(--color-primario);
     background-image: url(./imgAnimal/heartpaws.png);
     background-size: 100%;
     background-position: 90px;
     /* background-color: #333333; */
     /* position: relative; */
     /* mask-image: url(./imgAnimal/perro-familia.jpg); */
 }

 @media(max-width:1000px) {
     .paqueteIndividual {
         display: grid;
         grid-template-columns: repeat(2, 300px);
     }
 }


 /* ----------------------- */
 .discover {
     display: flex;
     position: relative;
     background-color: var(--color-primario);
     align-items: center;
 }

 .perro {
     width: 40%;
     height: 300px;
     overflow: hidden;
     display: flex;
     justify-content: center;
     position: relative;
     /*background-image: url(./imgAnimal/bones.png);
    background-image: url(./imgAnimal/bones1.png); */
 }

 .perro img {
     height: 400px;
     position: absolute;
     z-index: 9;
 }

 .hueso1 {
     position: absolute;
     /* top: 909px; */
     z-index: 8;
     width: 60%;
 }

 .hueso2 {
     position: absolute;
     z-index: 10;
     width: 60%;
 }

 .textoDiscover {
     text-align: center;
     width: 40%;
     color: white;
 }

 .textoDiscover p,
 h2 {

     color: white;
 }

 .textoDiscover button {
     border: none;
     background-color: var(--color-secundario);
     width: 18%;
     height: 40px;
     color: white;
     font-size: 15px;
     
     margin-left: 15px;
 }

 /* Galeria */
 .gallery {
     text-align: center;

 }

 .gallery button {
     padding: 3%;
     font-size: 20px;
     height: 40px;
     border: none;
 }

 .gallery button:hover {
     color: var(--color-primario);
     cursor: pointer;
 }

 .gallery h1 {
     width: 20%;
     font-size: 40px;
     border-bottom: 1px solid var(--color-secundario);
     border-bottom-style: dashed;
     justify-self: center;
 }

 .fotosGaleria {
     display: grid;
     /* gap: 20px; */
     grid-template-columns: repeat(3, 25vh);

     justify-content: center;
     column-gap: 7%;
     row-gap: 30px;
     padding: 2%;

 }

 .fotosGaleria img {

     width: 140%;
 }


 @media(max-width:1000px) {
     .fotosGaleria {
         grid-template-columns: repeat(2, 25vh);
     }
 }

 /* OFFERS */
 .offers {
     background-color: var(--color-primario);
     padding: 4%;
     color: white;
     height: 400px;
     position: relative;
 }

 .offers p {
     color: white;
     max-width: 60%;
 }

 .offers h2 {
     justify-self: center;
     border-bottom: 1px solid var(--color-secundario);
     border-bottom-style: dashed;
     font-size: 40px;

 }

 .offersNoActivo{
    z-index: -5;
    opacity: 0;

 }
 .offersActivo{
    z-index: 1;
 }

 .sliderOffer {
     display: flex;

     justify-content: center;

     width: 60%;
     justify-self: center;
     position: absolute;
     right: 15%;
 }

 .sliderOffer img {
     width: 200px;
 }

 .sliderOffer h3 {
     font-size: 30px;
     margin-bottom: 0;
 }

 .textoOffers {
     padding-left: 5%;
 }

 .textoOffers p {
     max-width: 70%;

 }

 .descuento {
     background-color: white;
     color: var(--color-primario);
     padding: 1%;
     border-radius: 10px;
     font-size: 20px;
 }

 .imagenHuesosAbajo {
     position: absolute;
     right: 0;
     bottom: 1%;
     height: 60%;
 }

 .imagenHuesosArriba {
     position: absolute;
     top: 0;
     height: 60%;
 }
 .contenedorBotonesOffer{
    display: flex;
 }

.botonSlideOffer{
    border: 1px solid white;
    height: 15px;
    width: 15px;
    border-radius: 50%;
}
.b1{
    position: absolute;
    bottom: 70px;
    right: 54%;
}
.b2{
    position: absolute;
    bottom: 70px;
    right: 52%;
}
.b3{
    position: absolute;
    bottom: 70px;
    right: 50%;
}
.bActivo{
    background-color: white;
}

 /* Adopt */
 .adoption {
     padding: 5%;
     width: 80%;
     justify-self: center;
 }

 .adoption h2 {
     justify-self: center;
     color: #333333;
     font-size: 40px;
     border-bottom: 1px solid var(--color-secundario);
     border-bottom-style: dashed;
     margin: 3%;
 }

 .adoptionTop {
     display: flex;
     width: 80%;
     justify-self: center;
     gap: 5%;
 }

 .adtoptionTopTexto {
     display: flex;
     flex-direction: column;

 }

 .adtoptionTopTexto p {
     font-size: 15px;
     color: #717171;
 }

 .adoptionTop img {
     width: 30%;

 }

 .adtoptionTopTexto h3 {
     font-size: 30px;
     margin-bottom: 0;
     color: #333333;
 }
.contenedorQuestions{
    display: block;
}
 .question:hover p {
     color: var(--color-primario);
 }

 .ans {
     display: none;
 }

 .mostrar {
     display: block;
 }

 .adoptionBot {
     display: flex;
     justify-content: center;
     align-items: center;
     width: 80%;
     justify-self: center;
 }
 .adoptionTitulos{
    display: flex;
    justify-self: center;
    gap: 30%;
    width: 80%;
    margin-top: 40px;
    font-size: 20px;
    font-weight: 200;
    /* border-bottom: 1px solid grey; */
    /* border-bottom-style: dashed; */
 }

 .contenedorSlider {
     display: block;
 }

 .adoptionQuestions {
     width: 50%;
     
 }
.anterior{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    bottom: 50%;
    background-color: #333333;
    color: var(--color-secundario);
    
}

.siguiente{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    right: 0;
    bottom: 50%;
    background-color: #333333;
    color: var(--color-secundario);
    border: none;
}

.anterior:hover, .siguiente:hover{
    background-color:var(--color-secundario);
    color: white;
    border: none;
}
.img4,.img5,.img6{
    display: none;
}
 .adoptionSlider {
    position: relative;
     display: flex;
     text-align: center;
     width: 100%;
 }
 .adoptionSlide{
    width: 33%;
    /* position: absolute; */
 }
 .adoptionSlide p {
     margin: 0;
 }
 .adoptionSlide button{
    margin-top: 20px;
    background-color: var(--color-secundario);
    padding: 4%;
    border: none;
    font-size: 20px;
    color: white;
}
 .adoptionSlide img {
     border-radius: 50%;
     width: 50%;
 }

 /* BRANDS */
 .brands {
     height: 200px;
     background-image: url(./imgAnimal/brandsbg.jpg);
     background-size: 100%;
     padding: 5%;

 }

 .brands h2 {
     justify-self: center;
     font-size: 40px;
     border-bottom: 1px solid var(--color-secundario);
     border-bottom-style: dashed;

 }

 .tituloBrand {
     height: 150px;
 }

 .brandsBotones {
     display: flex;
     justify-content: center;
     gap: 2%;
 }

 .brandsBotones button {

     width: 20%;
 }

 /* CONTACT */
 #contact {
     padding: 5%;
 }

 #contact h1 {
     justify-self: center;
     font-size: 40px;
     border-bottom: 1px solid var(--color-secundario);
     border-bottom-style: dashed;

 }

 .contact {
     display: flex;
     padding: 5%;
     justify-content: space-between;
     width: 50%;
     justify-self: center;
 }

 .contactInfo {
     margin-right: 5%;
     margin-left: -3%;
     margin-top: -2%;
 }

 .contactInfo h2 {
     color: #333333;
     font-size: 30px;

 }

 .contactInfo p {
     color: #717171;
     font-size: 17px;
     max-width: 400px;
 }

 .contactFormulario {
     display: flex;
     flex-direction: column;
     width: 60%;
 }

 .contactForm {
     width: 60%;
 }

 .contactFormulario {
     width: 110%;
     /* position: relative; */

     display: flex;

 }

 .contactFormulario input {
     border: none;
     padding: 2%;
     border-bottom: 6px solid gray;
 }

 .contactFormulario textarea {
     border: none;
     padding: 2%;
     border-bottom: 6px solid gray;
     resize: none;
 }

 .contactFormulario input:focus,
 textarea:focus {
     border-bottom: 6px solid var(--color-secundario);
 }

 .contactFormulario button {
     width: 30%;
     justify-self: end;
     color: white;
     background-color: var(--color-secundario);
     border: none;
     padding: 10px;
     margin-top: 20px;
     margin-left: 70%;
     /* position: absolute;
    bottom: -20%;
    right: 0; */

     font-size: 20px;
 }

 .contactFormulario input::placeholder,
 textarea::placeholder {
     font-size: 15px;
 }

 .iconoContact {
     color: #333333;
     margin-right: 10px;
 }


 /* footer */
 .footer {
     background-color: var(--color-primario);
     display: flex;
     /* margin: 0 200px; */

     align-items: center;
     justify-content: space-evenly;
 }

 .social {
     display: flex;
     font-size: 25px;
     gap: 10px;
 }

 .copy {
     color: white;
     font-size: 20px;
 }

 .mapa {
     width: 100%;
     height: 300px;
 }