:root{
    --color-primario:#d35400;
    --color-secundario:#f29c12;
    
    }
body{
    font-family: 'nunito',sans-serif;
}
body{
    margin: 0;
    padding: 0;
}
a{
    text-decoration: none;
    color: #FFFFFF;
}
i{
    color: #FFFFFF;
    margin: 5px;
}
h1{
    color: #333333;
}
h2{
    color: #333333;
}
p{
    color: #333333;
}
header{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.headerSuperior{
    width: 100%;
    padding:1rem 0;
    background-color: var(--color-primario);
    display: flex;
    justify-content: space-evenly;
    gap: 1rem;
    
}


.headerInferior{
    display: flex;
    width: 100%;
    justify-content: center;
    font-size: large;
    padding:2rem 0;
    background-color: #FFFFFF;
    z-index: 1;
}

.headerInferior img{
width: 30px;
height: 30px;

}
.headerInferior a{
    color: #333333;
}

.logo{
    display: flex;
    align-items: center;
    gap: 10px;
    width: 30%;
    
}
.logo img{
    transform: rotate(30deg);
}

.barraNavegacion{
    display: flex;
    align-items: center;
    gap: 20px;
}
.barraNavegacion a:hover{
    color: #d35400;
}
.pegajoso{
    position: sticky;
    top: 0;
}


/* ------------------------------------ */
.contenedorGeneral{
    display: flex;
    padding: 5%;
    gap: 20px;
    justify-content: center;
}
.Tienda{
    display: flex;
    flex-direction: column;
    border: 1px solid ;
    width: 20%;
    padding: 10px 2%;
    position: fixed;
    left: 30px;
    background-color: #d35400;
    height: 60%;
    gap: 15px;
    justify-content: center;
}

.Tienda button{
    background-color: #f29c12;
    border: 1px;
    border-radius: 40px;
    padding: 10px;
    width: 90%;
}
.boton{
    display: flex;
    justify-content: center;
    margin-top: 2%;
}
.Fija{
    position: absolute;
   top: -100px;
}

.Articulo{
    position:relative;
    border: 1px solid;
    
    width: 1000px;
    right: -150px;
    padding: 2%;
}


.Imagen{
    width: 200px;
    height: 200px;
    background-color: black;
    position: absolute;
    right: -240px;
    top: 150px;
    background-image: url(./imgAnimal/perro-familia.jpg);
    background-size: 200px 200px;
}

.Imagen img{
    width: 100%;
    height: 100%;
   
}

.Imagen2{
    position:relative;
}
.Arbol{
    position:absolute;
    top: -170px;
    right: 50px;
    z-index: -2;
    transform: scaleX(-1);
    
}
.iconowasa{
    position: fixed;
    width: 60px;
    height: 60px;
    top: 800px;
    left: 1750px;
}
.iconowasa img{
    
    width: 100%;
    height: 100%;
}


