<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="StyleVF.css">
</head>

<body>
    <div class="contenedorGeneral">
        <form action="javascript:void(0);">
            <div class="contenedorPregunta">

                
                    <p>Los koalas son marsupiales.</p>
                

                <div class="botones">
                    <button onclick="resolver('1','V')">Verdadero</button>
                    <button onclick="resolver('1','F')">Falso</button>
                    <button onclick="resolver('1','NSNC')">NSNC</button>
                </div>
                
                
            </div>
            <p id="S1">Solucion:</p>

            <div class="contenedorPregunta">
              
                    <p>El sol es una estrella.</p>
               
                <div class="botones">
                    <button onclick="resolver('2','V')">Verdadero</button>
                    <button onclick="resolver('2','F')">Falso</button>
                    <button onclick="resolver('2','NSNC')">NSNC</button>
                </div>
            </div>
            <p id="S2">Solucion:</p>

            <div class="contenedorPregunta">
               
                    <p>La Gran Muralla China es visible desde la Luna.</p>
        
                <div class="botones">
                    <button onclick="resolver('3','V')">Verdadero</button>
                    <button onclick="resolver('3','F')">Falso</button>
                    <button onclick="resolver('3','NSNC')">NSNC</button>
                </div>
            </div>
            <p id="S3">Solucion:</p>

            <div class="contenedorPregunta">
                
                    <p>Los murciélagos son aves.</p>
               
                <div class="botones">
                    <button onclick="resolver('4','V')">Verdadero</button>
                    <button onclick="resolver('4','F')">Falso</button>
                    <button onclick="resolver('4','NSNC')">NSNC</button>
                </div>
            </div>
            <p id="S4">Solucion:</p>

            <div class="contenedorPregunta">
             
                    <p>El agua hierve a 100 grados Celsius a nivel del mar.</p>
               
                <div class="botones">
                    <button onclick="resolver('5','V')">Verdadero</button>
                    <button onclick="resolver('5','F')">Falso</button>
                    <button onclick="resolver('5','NSNC')">NSNC</button>
                </div>
            </div>
            <p id="S5">Solucion:</p>

            <div class="contenedorPregunta">
               
                    <p>La Tierra es el tercer planeta del sistema solar.</p>
               
                <div class="botones">
                    <button onclick="resolver('6','V')">Verdadero</button>
                    <button onclick="resolver('6','F')">Falso</button>
                    <button onclick="resolver('6','NSNC')">NSNC</button>
                </div>
            </div>
            <p id="S6">Solucion:</p>
        </form>
    </div>
</body>
<script src="./script/scriptVF.js">

</script>

</html>