body{
    margin: 0;
    box-sizing: border-box;
    font-size: 4rem;
    font-family: sans-serif;
    background-color: #1d1818;
}

.grid-container2{
    background-color: #404040;
    border-radius: 10px;
    border: 2px #000000;
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(3, 1fr);
    /* grid-template-rows: 200px 100px 50px; */
    grid-template-columns: (repeat(auto-fit,minmax(200px, 1fr)));
    justify-items: center;
    align-items: center;
}
.grid-item2{
    align-items: center;
    justify-content: center;
    padding: 10px;
    border: solid 1px black;
    border-radius: 10px;
    background-color: #00aeff;
    text-align: center;
    transition: transform 0.3s ease-in-out;
    color: yellow;
}

.grid-item2:hover{
    filter: opacity(0.9);
    transform: scale(1.03);
}