<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./grid.css">
    <title>Document</title>
</head>
<body>
    <div class="grid-container2">
        <div class="grid-item2">1</div>
        <div class="grid-item2">2</div>
        <div class="grid-item2">3</div>
        <div class="grid-item2">4</div>
        <div class="grid-item2">5</div>
        <div class="grid-item2">6</div>
        <div class="grid-item2">7</div>
        <div class="grid-item2">8</div>
    </div>
</body>
</html>

<!-- hacer animales 
    banner{ foto titulo descripcion boton(quiero adoptar)}*5 ver bien responsivamente imagen de mismo tamaño
-->