<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <!--  -->
        <div class="contenedor otraclase">
            <div class="columna1">
                <a href="*"><img src="./img/logo.png" alt=""></a>
            </div>

            <div class="columna2">
                <a href="https://www.google.com/?hl=es"><button id="Inicio" >Inicio</button></a>
                <a href="">Nosotros</a>
                <a href="">Productos</a>
                <a href="">Contactos</a>

            </div>

        </div>
    </header>

    <section class="contenedor banner3">
        <h2>Comara de coches</h2>
        <div class="contenedor_coches">
        <!-- freepick para buscar imagenes -->
            <div class="texto_coche">
                <h1>Coches</h1>
                <p>47 cuotas de 250,00€. Entrada: 15.828,30 € (8.828,30 € aportación cliente y 7.000 € préstamo adelanto del plan MOVES III*)
                    Última cuota: 18.597,43 €. TAE: 6,46%** TIN: 4,99%
                    
                    Te adelantamos la subvención del Plan MOVES III*
                    
                    **Financiación con Hyundai Finance hasta el 30/09/2024.</p>
                
                <a href=""><button id="miBoton">Comprar coche</button> </a>
            </div>
            <div class="imagen_coche">
                <img src="./img/hyundai.jpg" alt="">
            </div>
        </div>
    </section>

    <!-- ///Hacer debajo de contenedor poner 3 cajas con titulo(h3), subtitulo(p) y boton(a) -->
    <!-- <section class="banner1">

        <div class="cajas">
            <div class="caja">
                <h3>Titulo caja 1</h3>
                <p>Subtitulo caja 1</p>
                <a href="https://www.google.com/?hl=es"><button>Boton caja 1</button></a>
            </div>

            <div class="caja">
                <h3>Titulo caja 2</h3>
                <p>Subtitulo caja 2</p>
                <a href="https://www.google.com/?hl=es"><button>Boton caja 2</button></a>

            </div>

            <div class="caja">
                <h3>Titulo caja 3</h3>
                <p>Subtitulo caja 3</p>
                <a href="https://www.google.com/?hl=es"><button>Boton caja 3</button></a>
            </div>

        </div>

    </section> -->

    <section class="contenedor banner1">
        <div class="titulo_categorias">
            <h2>Categorias</h2>
        </div>
        <div class="Contenedor_Imagenes">

            <a href="https://www.elcorteingles.es/moda-mujer/">
                <div class="imagenes">
                    <img src="./img/MM.avif" alt="">
                    <p>Moda mujer</p>
                </div>
            </a>

            <a href="https://www.elcorteingles.es/moda-hombre/">
                <div class="imagenes">
                    <img src="./img/MH.avif" alt="">
                    <p>Moda hombre</p>
                </div>
            </a>
            <a href="https://www.elcorteingles.es/moda-infantil/">
                <div class="imagenes">
                    <img src="./img/MI.avif" alt="">
                    <p>Moda infantil</p>
                </div>
            </a>
            <a href="https://www.elcorteingles.es/hogar/">
                <div class="imagenes">
                    <img src="./img/Hogar.avif" alt="">
                    <p>Hogar</p>
                </div>
            </a>
            <a href="https://www.elcorteingles.es/deportes/">
                <div class="imagenes">
                    <img src="./img/Deportes.avif" alt="">
                    <p>Deportes</p>
                </div>
            </a>
            <a href="https://www.elcorteingles.es/electronica/">
                <div class="imagenes">
                    <img src="./img/Electronica.avif" alt="">
                    <p>Electronica</p>
                </div>
            </a>
        </div>

    </section>

    <p id="miParrafo">Texto 1</p>
    <button onclick="cambiarTexto()">Cambiar Texto</button>
    <button onclick="escribirTexto()">Escribir Texto</button>

    <p id="miParrafo2"></p>
    <footer>

    </footer>
</body>

<!-- <script>
    //var te deja volver a declarar una variable con el mismo nombre
    //let no puedes tener 2 variables con el mismo nombre
    //const una vez le des un valor a la variable no se puede modificar
    var nombre="a";
    var apellido;
    console.log(nombre);
    var nombre="Juan";
    console.log(nombre);
    const pi=3.14;

    let numero=2;
    let numero2=3;
    let resultado=numero+numero2;
    console.log("Resultado:"+resultado);
</script> -->

<script src="./script/script.js">

</script>
</html>