*{
    font-family: sans-serif;
}

body{
    font-size: 2rem;
    display: flex;
    justify-content: center;
    
}
.contenedorGeneral{
    background-color: rgb(215, 237, 245);
    padding: 40px;
    border-radius: 40px;
    box-shadow: 0 0 40px rgb(150, 149, 149);
    

}

.contenedorPregunta{
    display: flex;
    gap: 15px;
    margin: 20px;

}


.contenedorPregunta{
   justify-content: space-between;
}

button{  
    font-size: 20px;
    height: 100px;
    width: 200px;
    border-radius: 20px;
    border: none;
    text-transform: uppercase;
    font-weight: bold;
}

.botones{
    display: flex;
    gap: 20px;
}
.botones button:nth-child(1) {
    background-color: lightgreen; 
}

.botones button:nth-child(2) {
    background-color: lightcoral;
}

.botones button:nth-child(3) {
    background-color: lightyellow;
}

.botones button:nth-child(1):active {
    background-color: rgb(67, 205, 67); 
}

.botones button:nth-child(2):active {
    background-color: rgb(207, 69, 69);
}

.botones button:nth-child(3):active {
    background-color: rgb(221, 221, 77);
}