*{
    margin: 0;
    padding: 0;
}
body{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f5f5f5;
}
h2{
    color: #002c5f;
}
header{
    border-bottom: 1px solid #002c5f;

}

a{
    text-decoration: none;
    color: #666666;
}
a:hover{
    color: #002c5f;
}
.contenedor.otraclase{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.contenedor{ 
    padding: 20px 5%; 
}
.otraclase img{
 
 width: 100px;
 
}

.columna2{
    /* background-color: cornflowerblue; */
    display: flex;
    gap: 10px;

}

.cajas{
    display: flex;
    justify-content: space-around;
    margin-top: 3%;
}
.caja{
    background-color: bisque;
    display: flex;
    flex-direction: column;
    border: 1px solid;
    width: 25%;
    height: 250px;
    padding: 20px; 
    
    gap: 10px;
    justify-content: space-between;
    align-items: center;
    border-radius: 5px;
}

.caja a button{
    width: 150px;
    border-radius: 15px;
    border: 1px solid;
    background-color: rgb(241, 192, 132);
    
}

/* ------------------------------ */
.banner2{
    margin: 2%;
 
}
.categorias{
    display: flex;
    flex-direction: column;
}
.Contenedor_Imagenes{
    display: flex;
    gap: 20px;
    margin: 2%;
}
.imagenes{
    height: 400px;
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.imagenes img{
    width: 100%;
    height: 100%;
}


/* ----------------------------------- */

/* Banner3 */



.contenedor_coches{
    display: flex;
    
    margin-top: 3%;
    background-color: #002c5f;
    color: #ffffff;
    gap: 5px;
    justify-content: space-between;
    
}

.texto_coche{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

.texto_coche button{
    height: 48px;
  width: 320px;
  border: 1px solid;
  border-radius: 50px;
}
.texto_coche button:hover{
    background-color: #002c5f;
    cursor:pointer;
}
.imagen_coche{
    height: 400px;
}
.imagen_coche img{
    height:  100%;

}