* {
    padding: 0;
    margin: 0;
}

body {
    padding: 1%;
    background-color: rgb(28, 34, 74);
}

.contenedorMenu {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 60px;
    background-color: whitesmoke;
    align-items: center;
    justify-content: center;
    
    border-radius: 20px;
 
}

.contenedorBurger {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80px;
    width: 100%;
    border-bottom: 3px solid grey;
}

.burger {
    position: relative;
    width: 40px;
    height: 30px;
    background: transparent;
    cursor: pointer;
    display: block;
}

.burger input {
    display: none;
}

.burger span {
    display: block;
    position: absolute;
    height: 4px;
    width: 100%;
    background: black;
    border-radius: 9px;
    opacity: 1;
    left: 0;
    transform: rotate(0deg);
    transition: .25s ease-in-out;
}

.burger span:nth-of-type(1) {
    top: 0px;
    transform-origin: left center;
}

.burger span:nth-of-type(2) {
    top: 50%;
    transform: translateY(-50%);
    transform-origin: left center;
}

.burger span:nth-of-type(3) {
    top: 100%;
    transform-origin: left center;
    transform: translateY(-100%);
}

.burger input:checked~span:nth-of-type(1) {
    transform: rotate(45deg);
    top: 0px;
    left: 5px;
}

.burger input:checked~span:nth-of-type(2) {
    width: 0%;
    opacity: 0;
}

.burger input:checked~span:nth-of-type(3) {
    transform: rotate(-45deg);
    top: 28px;
    left: 5px;
}

.menuOpciones {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    margin: 20px 0 20px 0;
    position: relative;
    width: 100%;
    height: 100%;
}


.menuOpciones div {
    display: flex;
    border-radius: 5px;
    width: 40px;
    height: 40px;
    align-items: center;
    justify-content: center;
}


.menuOpciones div:hover {
    position: relative;
    right: -20px;
    background-color: aquamarine;
    color: white;
    cursor: pointer;
}

