<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/estilos.css">
</head>

<body>
    <header>
        <div class="world">
            <h4>world</h4>
        </div>
        <div class="otros">
            <button>Home</button>
            <button>Opcion 2</button>
            <button>About</button>
            <button>Contact</button>
        </div>
    </header>

    <div class="slider">
    
        <div class="botones">
            <button class="anterior" onclick="anterior()"><</button>
            <button class="siguiente" onclick="siguiente()">></button>
        </div>

        
        <div class="slides">
            <div class="slide">
                <div class="difuminado">
                    <h2>Maldivas</h2>
                    <p>Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500, cuando un impresor (N. del T. persona que se dedica a la imprenta)</p>
                </div>
                <video autoplay muted loop>
                    <source src="./Videos/video4.mp4" type="video/mp4">
                </video>
               
            </div>

            <div class="slide">
                <div class="difuminado">
                    <h2>Maldivas2</h2>
                    <p>Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500, cuando un impresor (N. del T. persona que se dedica a la imprenta)</p>
                </div>
                <video autoplay muted loop>
                    <source src="./Videos/video2.mp4" type="video/mp4">
                </video>
            </div>

            <div class="slide">
                <div class="difuminado">
                    <h2>Maldivas3</h2>
                    <p>Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500, cuando un impresor (N. del T. persona que se dedica a la imprenta)</p>
                </div>
                <video autoplay muted loop>
                    <source src="./Videos/video3.mp4" type="video/mp4">
                </video>
            </div>

            <div class="slide">
                
                <div class="difuminado">
                    <h2>Maldivas4</h2>
                    <p>Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500, cuando un impresor (N. del T. persona que se dedica a la imprenta)</p>
                </div>
                <video autoplay muted loop>
                    <source src="./Videos/video4.mp4" type="video/mp4">
                </video>
                <div class="difuminado"></div>
            </div>
        </div>

      

    </div>
</body>
<script src="./script/scriptSlide.js"></script>
</html>