<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="./css/estilos2.css">
</head>

<body>
    <header>
        <div class="world">
            <h4>world</h4>
        </div>
        <div class="otros" id="otros">
            
            <button>Home</button>
            <button>Destination</button>
            <button>About</button>
            <button>Contact</button>
            <button onclick="Cerrar()" class="cerrar" id="cerrar"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-x-circle-fill" viewBox="0 0 16 16">
                <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0M5.354 4.646a.5.5 0 1 0-.708.708L7.293 8l-2.647 2.646a.5.5 0 0 0 .708.708L8 8.707l2.646 2.647a.5.5 0 0 0 .708-.708L8.707 8l2.647-2.646a.5.5 0 0 0-.708-.708L8 7.293z"/>
              </svg></button>
        </div>


        <div class="menuBurguer" onclick="MostrarMenu()">
            <svg class="burguer" xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="bi bi-list" viewBox="0 0 16 16">
                <path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5"/>
              </svg>
        </div>

  
    </header>

    <div class="slider" id="slider">
    
        <div class="botones">
            <button class="anterior" onclick="anterior()"><</button>
            <button class="siguiente" onclick="siguiente()">></button>
        </div>

        
        <div class="slides">
            <div class="slide ">
                <div class="difuminado">
                    <h2>Maldivas</h2>
                    <p>Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500, cuando un impresor (N. del T. persona que se dedica a la imprenta)</p>
                </div>
                <video autoplay muted loop>
                    <source src="./Videos/video1.mp4" type="video/mp4">
                </video>
               
            </div>

            <div class="slide NoActivo">
                <div class="difuminado">
                    <h2>Maldivas2</h2>
                    <p>Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500, cuando un impresor (N. del T. persona que se dedica a la imprenta)</p>
                </div>
                <video autoplay muted loop>
                    <source src="./Videos/video2.mp4" type="video/mp4">
                </video>
            </div>

            <div class="slide NoActivo">
                <div class="difuminado">
                    <h2>Maldivas3</h2>
                    <p>Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500, cuando un impresor (N. del T. persona que se dedica a la imprenta)</p>
                </div>
                <video autoplay muted loop>
                    <source src="./Videos/video3.mp4" type="video/mp4">
                </video>
            </div>

            <div class="slide NoActivo">       
                <div class="difuminado">
                    <h2>Maldivas4</h2>
                    <p>Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500, cuando un impresor (N. del T. persona que se dedica a la imprenta)</p>
                </div>
                <video autoplay muted loop>
                    <source src="./Videos/video4.mp4" type="video/mp4">
                </video>
            </div>
        </div>

      

    </div>
</body>
<script src="./script/scriptSlide2.js"></script>
</html>