<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/Puntos.css">
</head>

<body>
    <header>
        <a href="">OPC1</a>
        <a href="">OPC2</a>
        <a href="">OPC3</a>
        <a href="">OPC4</a>
        <a href="">OPC5</a>
    </header>

    <div class="slider" id="slider">
        <div class="slides" id="slides">
            <div class="slide" id="slide">
                <img src="./img/slider/gato-blanco.webp" alt="">
            </div>
            <div class="slide" id="slide">
                <img src="./img/slider/gato-naranja.webp" alt="">
            </div>
            <div class="slide" id="slide">
                <img src="./img/slider/perro-familia.webp" alt="">
            </div>
            <div class="slide" id="slide">
                <img src="./img/slider/perro-vet.webp" alt="">
            </div>
            <div class="slide" id="slide">
                <img src="./img/slider/gato-naranja.webp" alt="">
            </div>
            <div class="slide" id="slide">
                <img src="./img/slider/perro-familia.webp" alt="">
            </div>
        </div>
    </div>


    <div class="contenedorBotones">
        <div class="boton activo" indice="0" onclick="cambiarBoton(0)"></div>
        <div class="boton" indice="1" onclick="cambiarBoton(1)"></div>
        <div class="boton" indice="2" onclick="cambiarBoton(2)"></div>
        <div class="boton" indice="3" onclick="cambiarBoton(3)"></div>
        <div class="boton" indice="4" onclick="cambiarBoton(4)"></div>
        <div class="boton" indice="5" onclick="cambiarBoton(5)"></div>
    </div>
</body>

<script src="./script/scriptPuntos.js"></script>
</html>

