<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/Zapatillas.css">
</head>

<body>
    <div class="ContenedorGeneral">
        <!-- SLIDER -->
        <div class="imagen ">
            <div class="cuadroRelativo ">
                <!-- SLIDE1 -->
                <div class="contenido">
                    <div class="circulo"></div>
                    <div class="zapatillas">
                        <p>Hi Chelsea,<br> new shoes in your
                            favorite color.
                        </p>

                        <div class="zapatillaRelativo">
                            <div class="zapatillaAbsoluto">

                                <img class="fotoZapatillas" src="./img/Sujeto.png" alt="">
                            </div>
                        </div>
                        <button>Shop now</button>
                    </div>
                    <div class="fotoMujer">
                        <img src="./img/unnamed.png" alt="">
                    </div>
                    <div class="cuadroBlanco">
                        <div class="cuadroBlancoIzquierda">
                            <h4><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                    class="bi bi-arrow-up-right" viewBox="0 0 16 16">
                                    <path fill-rule="evenodd"
                                        d="M14 2.5a.5.5 0 0 0-.5-.5h-6a.5.5 0 0 0 0 1h4.793L2.146 13.146a.5.5 0 0 0 .708.708L13 3.707V8.5a.5.5 0 0 0 1 0z" />
                                </svg> 42.81%</h4>
                            <p>Lift</p>
                        </div>
                        <div class="cuadroBlancoDerecha">
                            <h4><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                    class="bi bi-arrow-up-right" viewBox="0 0 16 16">
                                    <path fill-rule="evenodd"
                                        d="M14 2.5a.5.5 0 0 0-.5-.5h-6a.5.5 0 0 0 0 1h4.793L2.146 13.146a.5.5 0 0 0 .708.708L13 3.707V8.5a.5.5 0 0 0 1 0z" />
                                </svg>1,203</h4>
                            <p>Unique outbound clicks/profiles</p>
                        </div>
                    </div>
                </div>

                <!-- SLIDE2 -->
                <div class="contenido cuadroOculto">
                    <div class="circulo"></div>
                    <div class="zapatillas">
                        <p>Hi Chelsea,<br> new shoes in RED
                        </p>

                        <div class="zapatillaRelativo">
                            <div class="zapatillaAbsoluto">

                                <img class="fotoZapatillas foto2" src="./img/zapatillas-rojas.png" alt="">
                            </div>
                        </div>
                        <button>Shop now</button>
                    </div>
                    <div class="fotoMujer">
                        <img src="./img/mujer.webp" alt="">
                    </div>
                    <div class="cuadroBlanco">
                        <div class="cuadroBlancoIzquierda">
                            <h4><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                    class="bi bi-arrow-up-right" viewBox="0 0 16 16">
                                    <path fill-rule="evenodd"
                                        d="M14 2.5a.5.5 0 0 0-.5-.5h-6a.5.5 0 0 0 0 1h4.793L2.146 13.146a.5.5 0 0 0 .708.708L13 3.707V8.5a.5.5 0 0 0 1 0z" />
                                </svg>42.81%</h4>
                            <p>Lift</p>
                        </div>
                        <div class="cuadroBlancoDerecha">
                            <h4><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                    class="bi bi-arrow-up-right" viewBox="0 0 16 16">
                                    <path fill-rule="evenodd"
                                        d="M14 2.5a.5.5 0 0 0-.5-.5h-6a.5.5 0 0 0 0 1h4.793L2.146 13.146a.5.5 0 0 0 .708.708L13 3.707V8.5a.5.5 0 0 0 1 0z" />
                                </svg>03</h4>
                            <p>Unique outbound clicks/profiles</p>
                        </div>
                    </div>
                </div>

                <!-- SLIDE3 -->
                <div class="contenido cuadroOculto ">
                    <div class="circulo"></div>
                    <div class="zapatillas">
                        <p>Hi Chelsea,<br> new shoes in yellow
                        </p>

                        <div class="zapatillaRelativo">
                            <div class="zapatillaAbsoluto">

                                <img class="fotoZapatillas foto3" src="./img/zapatilla-amarilla.webp" alt="">
                            </div>
                        </div>
                        <button>Shop now</button>
                    </div>
                    <div class="fotoMujer">
                        <img src="./img/mujer.webp" alt="">
                    </div>
                    <div class="cuadroBlanco">
                        <div class="cuadroBlancoIzquierda">
                            <h4><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                    class="bi bi-arrow-up-right" viewBox="0 0 16 16">
                                    <path fill-rule="evenodd"
                                        d="M14 2.5a.5.5 0 0 0-.5-.5h-6a.5.5 0 0 0 0 1h4.793L2.146 13.146a.5.5 0 0 0 .708.708L13 3.707V8.5a.5.5 0 0 0 1 0z" />
                                </svg>42.81%</h4>
                            <p>Lift</p>
                        </div>
                        <div class="cuadroBlancoDerecha">
                            <h4><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                    class="bi bi-arrow-up-right" viewBox="0 0 16 16">
                                    <path fill-rule="evenodd"
                                        d="M14 2.5a.5.5 0 0 0-.5-.5h-6a.5.5 0 0 0 0 1h4.793L2.146 13.146a.5.5 0 0 0 .708.708L13 3.707V8.5a.5.5 0 0 0 1 0z" />
                                </svg>03</h4>
                            <p>Unique outbound clicks/profiles</p>
                        </div>
                    </div>
                </div>

                <!-- SLIDE4 -->
                <div class="contenido cuadroOculto ">
                    <div class="circulo"></div>
                    <div class="zapatillas">
                        <p>Hi Chelsea,<br> new shoes in Green
                        </p>

                        <div class="zapatillaRelativo">
                            <div class="zapatillaAbsoluto">

                                <img class="fotoZapatillas foto4" src="./img/zapatilla-verde.webp" alt="">
                            </div>
                        </div>
                        <button>Shop now</button>
                    </div>
                    <div class="fotoMujer">
                        <img src="./img/mujer.webp" alt="">
                    </div>
                    <div class="cuadroBlanco">
                        <div class="cuadroBlancoIzquierda">
                            <h4><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                    class="bi bi-arrow-up-right" viewBox="0 0 16 16">
                                    <path fill-rule="evenodd"
                                        d="M14 2.5a.5.5 0 0 0-.5-.5h-6a.5.5 0 0 0 0 1h4.793L2.146 13.146a.5.5 0 0 0 .708.708L13 3.707V8.5a.5.5 0 0 0 1 0z" />
                                </svg>42.81%</h4>
                            <p>Lift</p>
                        </div>
                        <div class="cuadroBlancoDerecha">
                            <h4><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                    class="bi bi-arrow-up-right" viewBox="0 0 16 16">
                                    <path fill-rule="evenodd"
                                        d="M14 2.5a.5.5 0 0 0-.5-.5h-6a.5.5 0 0 0 0 1h4.793L2.146 13.146a.5.5 0 0 0 .708.708L13 3.707V8.5a.5.5 0 0 0 1 0z" />
                                </svg>03</h4>
                            <p>Unique outbound clicks/profiles</p>
                        </div>
                    </div>
                </div>



                <div class="botones-redondos">
                    <div class="botones boton-negro" indice=0></div>
                    <div class="botones" indice=1></div>
                    <div class="botones" indice=2></div>
                    <div class="botones" indice=3></div>
                </div>


                <div class="botones-sig-ant">
                    <button class="anterior" onclick="prevSlide()"><</button>
                            <button class="siguiente" onclick="nextSlide()">></button>
                </div>
            </div>

        </div>
        <!-- FIN SLIDER -->

        <div class="texto">
            <h3>Deliver personalized experiences at scale</h3>
            <p>turn everyday customers into your biggest fans. with advanced
                AI features in Adobe Experience Cloud, you can transform your
                data into actionable insights generate and personalize content,
                and automate workflows to create unforgettable digital experiences
            </p>
            <button>Explore Experience Cloud</button>
        </div>
    </div>
</body>

<script src="./script/scriptZapatillas.js"></script>

</html>

<!-- slider que cambie zapatilla,color y copy -->