:root {
    --color-primario: #33454e;
    --color-secundario: #9e9c71;
}

* {
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
    color: var(--color-secundario);
}

p {
    color: #333333;
}

section{
    margin-bottom: 5%;

}
header {
    position: sticky;
    top: 0;
    z-index: 999;
    background-color: var(--color-primario);
    height: 85px;
}

.headerPegajoso {
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.logo {

    height: 80px;
    margin-left: 20px;
}

.logo img {
    height: 100%;

}

.barraNavegacion {
    display: flex;
    gap: 10px;
    margin-right: 20px;
}

.barraNavegacion a:hover{
    color: #d5ce51;
}

.slider {
    overflow: hidden;
    height: calc(100vh - 80px);
    position: relative;
}

.slides {
    background-color: blue;
    display: flex;
    height: 100%;
    transition: transform 0.5s ease-in-out;

}

.slide {
    min-width: 100%;
    height: 100%;
}

.slide img {
    width: 100%;
    height: 100%;
}

.bi{
    font-size: 30px;
    opacity: 0.5;
}
.botones {
    display: flex;
}

.botones button {
    position: absolute;
    z-index: 998;
    height: calc(100vh - 80px);
    width: 10%;
    background-color: transparent;
    border: none;
    color: white;
    font-size: 80px;
}

.anterior {
    left: 0;
}

.siguiente {
    right: 0;
}

.anterior:hover,.siguiente:hover {
    background-color: #33454e97;
    cursor: pointer;
}
.anterior:hover .bi , .siguiente:hover .bi{
opacity: 1;
}

/* gridItems */
.gridItems {
    padding: 5%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;
}

.contenidoGrid {
    background-color: #e9e9e9;
    text-align: center;
    height: 45vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 15px;
}

.contenidoGrid p {
    max-width: 450px;
}

.contenidoGrid:hover {
    cursor: pointer;
}

.image {
    height: 25vh;
    width: 40%;
    overflow: hidden;
    justify-self: center;
    position: relative;
}

.image img {
    height: 100%;
    width: 100%;
}

.contenidoGrid:hover .image img {
    transform: scale(1.2);
    transition: transform 0.5s;
}

/* sliderOferta */
.contenedorOfertas {
    background-color: var(--color-primario);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 5%;
    gap: 50px;
    height: 60vh;
    background-image: url(/Tienda/img/bkimgwebp.webp);
    background-repeat: no-repeat;
    /* background-position: -90px; */
    background-attachment: fixed;
    background-size: 100%;
  
}
.contenedorOfertas h2{
    color: whitesmoke;
}

.sliderOferta {
    width: 60%;
    height: 500px;
    overflow: hidden;
    background-color: white;
    position: relative;
    display: flex;
    border-radius: 20px;
   
}

.slidesOferta {
    display: flex;
    transition: transform 0.5s ease-in-out;
    width: 100%;
    border-radius: 20px;

}

.slideOferta {
    min-width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    /* background-color: var(--color-primario); */
    border-radius: 20px;
    /* background-image: url(/Tienda/img/cespedjpg.jpg); */
    /* background-size: 100%; */
    /* gap: 50px; */
}

.imagenOferta {
    display: flex;
    width: 30%;
    justify-content: center;
   
}

.imagenOferta img {
    width: 80%;
    height: 50%;
}

.textoOferta {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 50%;
    height: 100%;
    gap: 20px;
    text-align: center;
}

.textoOferta p,h3{
    color: #333333;
    font-weight: 900;
}
.textoOferta h3{
    font-size: 25px;
    /* text-align: center; */
}

.precio{
    display: flex;
    justify-content: center;
    align-items: center;
}
.cajaBullet {
    width: 400px;
    height: 40px;
    justify-self: center;
    display: flex;
    justify-content: center;
    gap: 20px;
    align-items: center;
}

.bullet {
    width: 20px;
    height: 20px;
    border: 1px solid var(--color-secundario);
    border-radius: 100%;
}

.selected {
    background-color: white;
}
/* Opiniones */

.contenedorComentarios{
    display: flex;
    flex-direction: column;
    gap: 80px;
    align-items: center;
}
.comentario{
    display: flex;
    width: 60%;
    height: 200px;
    background-color: #e9e9e9;
    justify-self: center;
    gap: 30px;
}
.contenidoComentario{
    display: flex;
    gap: 30px;
    align-items: center;
}
.comillas{
    position: relative;
    background-color: red;
    height: 80%;
}
.svgComillas{
    position: absolute;
    top: 0;
    width: 30px;
    color: var(--color-secundario);
}
.imagenComentario{
    width: 30%;
    height: 100px;
    overflow: hidden;
    margin-left: 10%;
    margin-top: 20px;
    border-radius: 100%;
    display: flex;
    align-items: center;
    justify-content: center ;
}
.imagenComentario img{
    width: 150px;
    /* object-fit: cover; */
    height: 100px;
}
.textoYFirma{
    width: 80%;
    margin-left: 3%;
}
.textoYFirma .firma{
    font-size: 20px;
    text-align: right;
}
/* mapa */
.mapa{
    width: 100%;
    height: 400px;
}
/* footer */
.contenedorFooter{
    width: 100%;
    background-color: black;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    /* gap: 20px; */
    text-align: center;
    padding-top: 2%;

    padding-bottom: 2%;
    
}
.contenedorFooter h4{
    color: var(--color-secundario);
    font-size: 20px;
    margin-top: 6%;
    margin-bottom: 3%;
   
}
.contenedorIconos{
    display: flex;
    flex-direction: column;
    gap: 5px;
}
.contenedorIconos i{
    color: var(--color-secundario);
    font-size: 14px;
    cursor: pointer;
    
}

.contenedorInfo{
    display: flex;
    flex-direction: column;
    gap: 3px;
}
.MasFrecuentes{
    display: flex;
    flex-direction: column;
    gap: 3px;
}
.contacto{
    display: flex;
    flex-direction: column;
    gap: 3px;
}