<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="ej3.css">
</head>
<body>
       
            <p id="parrafo">Texto a agrandar reducir o dejar de forma original</p>
            <div class="botones">
            <button id="boton" onclick="botones('agrandar')">Agrandar</button>
            <button id="boton" onclick="botones('reducir')">Reducir</button>
            <button id="boton" onclick="botones('original')">Original</button>
            <button id="boton" onclick="botones('modificar')">Modificar</button>
            <button id="boton" onclick="botones('prompt')">Prompt</button>
            <button id="boton" onclick="botones('cambiar')">Cambiar Estilo Texto</button>
            
            <button id="boton" onclick="botones('estilo1')">Estilo 1</button>
            <button id="boton" onclick="botones('estilo2')">Estilo 2</button>
            <button id="boton" onclick="botones('estilo3')">Estilo 3</button>
    
        
        </div>
</body>

<script src="EJ3_DOM.js"></script>
</html>