/* General */
:root {
    --color-primario: #d35400;
    --color-secundario: #f29c12;
}

body{
    margin: 0;
    padding: 0;
    font-family: 'nunito', sans-serif;
}

a{
    text-decoration: none;
}
h1{
    color: #333333;
}
h2{
    font-size: 38px;
    color: #333333;
    
}
h3{
    color: #333333;
    margin-bottom: 5px;
}
h4{
    color: #333333;
}
h5{
    color: #333333;
    margin: 0;
}
p{
    margin: 0;
    pad: 0;
    color: #717171;
    line-height: 30px;
}

/* Header*/
.headerSuperior{
    display: flex;
    background-color: var(--color-primario);
    justify-content: space-evenly;
    padding: 10px;
}
.enlaces{
    display: flex;
    gap: 20px;
}
.enlaces a{
    color: white;
}
.enlaces i{
    margin-right: 5px;
}
.iconos{
    display: flex;
    gap: 15px;
}
.iconos i{
    color: white;
}
/* ---- */
.headerInferior{
    display: flex;
    justify-content: center;
    padding: 20px;
    font-size: 18px;
    gap: 20rem;
    position: sticky;
    top: 0;
    background-color: white;
    z-index: 999;
}

.headerInferior a{
    color: #333333;
}

.headerInferior a:hover{
    color: var(--color-primario);
}

.logo{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.logo img{
    width: 30px;
    height: 30px;
}
.barraNavegacion{
    display: flex;
    gap: 2rem;
}
.menuBurguer{
    display: none;
}

        @media(max-width:1000px){
            .headerSuperior{
                display: none;
            }
            .headerInferior{
                display: flex;
                justify-content: space-evenly;
                gap: 0;
                
            }
            .barraNavegacion{
                display: none;
            }
            .menuBurguer{
                display: flex;
                background-color: var(--color-primario);
                width: 50px;
                height: 50px;
                border-radius: 8px;
            }
            .burguer{
                color: white;
            
            }
            
        }
/* ---- */
/* RUEDA */
.contenedorColorYRueda {

    background-color: var(--color-primario);
    width: 20%;
    height: 150px;
    position: fixed;
    z-index: 999;
    top: 20%;
    left: -20%;
    border-radius: 0 0 20px 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    }
    
    
    
    .colores{
        width: 80%;
        height: 40px;
        position: relative;
        bottom: 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        z-index: 999;
    }
     .azul {
        background-color: blue;
        width: 35px;
        height: 80%;
        border: 4px solid grey;
     }
    
     .rojo {
        background-color: red;
        width: 35px;
        height: 80%;
        border: 4px solid grey;
     }
    
     .verde {
        background-color: green;
        width: 35px;
        height: 80%;
        border: 4px solid grey;
     }
    
     .morado {
        background-color: purple;
        width: 35px;
        height: 80%;
        border: 4px solid grey;
     }
    
     .naranja {
        background-color: orange;
        width: 35px;
        height: 80%;
        border: 4px solid grey;
     } 
    
     .rueda {
         background-color: grey;
         width: 50px;
         height: 50px;
         display: flex;
         justify-content: center;
         align-items: center;
         border-radius: 0 50px 50px 0;
         position: fixed;
         top: 20%;
         left: 0;
     }
    .rueda svg{
        color: whitesmoke;
        animation:  spin 2s linear infinite;
    }
    
    
    
    .alt {
        left: 20%;
    }
    
     .coloresAlt{
        left: 0;
    } 
    
     @keyframes spin{
        0%{transform:  rotate(0deg);} 
        100%{transform:  rotate(360deg);}
     }

/*slider */
.slider img{
    width: 100%;
}

/*service */
#service{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.serviceGeneral{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 3%;
    width: 60%;
}
.serviceGeneral h1{
    border-bottom: 1px solid var(--color-secundario);
    border-bottom-style: dashed;
    font-size: 30px;
}
.serviceContenedor{
    display: flex;
    gap: 3%;
    
}
.serviceContenedor h2{
    border: none;
}
.imagenServicioIndividual {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 40%;
}

.imagenServicioIndividual img{
    width: 100%;
}

@media(max-width:1000px){
 .serviceContenedor{
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
 }
    
}

/* Stats */
.stats{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--color-primario);
    padding: 4%;
    
}

.contenedorDatos{
    display: flex;
    gap: 3%;
    width: 100%;
    text-align: center;
    justify-content: space-evenly;
}

.tituloStats h1{
    color: white;
    font-size: 30px;
    border-bottom: 1px solid var(--color-secundario);
    border-bottom-style: dashed;
}
.datos h2,h5{
    border-bottom: 1px solid var(--color-secundario);
    border-bottom-style: dashed;
    color: white;
    font-size: 30px;
    margin: 0;
}
.datos h5{
    border: none;
}

/* about */
.about{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
}
.about h1{
    font-size: 30px;
    border-bottom: 1px solid var(--color-secundario);
    border-bottom-style: dashed;
}
.contenedorAbout{
    display: flex;
    gap: 3%;
    justify-content: center;
    align-items: center;
    width: 60%;
}
.contenedorAbout button{
border: none;
width: 15%;
height: 70px;

}
.contenedorAbout button:hover{
    background-color: var(--color-primario);
    color: white;
} 
.contenidoInfo {
    display: flex;
    flex-direction: column;
    background-color: white;
    justify-content: center;
    width: 60%;
    height: 550px;
    padding: 40px;
    position: absolute;
    top: 170px;
}

.activo {
    z-index: 1;
}

.NoActivo {
    z-index: 0;
    opacity: 0;
}

.contenidoEImagen{
    display: flex;
    gap: 60px;
    justify-content: center;
}


.textoYFoto {
    display: flex;
    flex-direction: column;
    text-align: center;
    
    background-color: bisque;

}
.textoYFoto p{
  line-height: 20px;
  margin-bottom: 5%;
}
.textoYFoto h3{
    border: none;
    font-size: 20px;
    margin-bottom: 3%;
    color: #333333;
}
.textoYFoto h5{
    font-size: 20px;
    color: var(--color-primario);
    border: none;
}
.contenedorEquipos{
    display: flex;
    width: 100%;
    gap: 20px;
    justify-content: center;
 }

 
.equipo{
    text-align: center;
}
.equipo img{
    width: 200px;
}
.equipo i{
    color: var(--color-primario);
    
}
.equipo h3{
    color: var(--color-primario);
    border: none;
    font-size: 20px;
    margin-bottom: 3%;
    color: #333333;
}
.redes{
    display: flex;
    justify-content: space-evenly;
}