*{
    margin: 0;
    padding: 0;
}

header{
    position: fixed;
    width: 100%;
    padding: 1%;
    display: flex;
    justify-content: space-around;
    z-index: 999;
}
a{
    text-decoration: none;
    color: white;
}

.slider{
    position: relative;
    width: 100%;
    height: 100vh;
    overflow: hidden;
}

.slides{
    display: flex;
    height: 100vh;
    /* overflow: hidden; */
    width: 100%;
    transition: transform 0.5s ease-in-out;

}
.slide{

    min-width: 100%;
    height: 100vh;

}
.slide img{
    width: 100%;
    height: 100vh;

}

.contenedorBotones{
    position: absolute;
    bottom: 10%;
    display: flex;
    /* border: 4px solid red; */
    width: 350px;
    height: 50px;
    justify-content: space-evenly;
    align-items: center;
    right: calc(50% - (350px / 2));
}

.boton{
    width: 30px;
    height: 30px;
    border: 2px solid black;
    border-radius: 100%;
}
.activo{
    background-color: white;
}

