*{
    padding: 0;
    margin: 0;
}
.ContenedorGeneral{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: tomato;
    height: 100vh;
}
.slider {
    position: relative;
    width: 50%;
    height: 50vh;
    overflow: hidden;
}

.slides {
    display: flex;
    transition: transform 0.5s ease-in-out;
    gap: 50px;
    background-color: yellowgreen;


}

.slide {
    min-width: 100%;
    height: 50vh;
    position: relative;

    
}

img{
    width: 100px;
    height: 100px;
}

.texto{
    width: 50%;
}