:root{
    --color-primario:blue;
    --color-secundario:lightblue;
}

*{
    margin: 0;
    padding: 0;
}
.ContenedorGeneral{
    display: flex;
}
.imagen{
    width: 50%;
    height: 100vh;
    margin-left: 5%;
    /* background-color: black; */
}
.texto{
    width: 50%;
    height: 100vh;
    padding: 2%;
    display: flex;
    flex-direction: column;
    justify-content: center;

    gap: 20px;
}

.texto h3{
    font-size: x-large;
    /* max-width: 400px; */
    color: #333333;
    
}
.texto p{
    line-height: 30px;
    font-size: 20px;
    max-width: 600px;
    color: #333333;

}
button{
    width: 20%;
    background-color: white;
    border: 1px solid;
    border-radius: 20px;
    padding: 5px;
}

.imagen{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.cuadroRelativo{
    width: 70%;
    height: 400px;
    /* background-color: var(--color-primario); */
    background: linear-gradient(to left,var(--color-primario), var(--color-secundario));   
    
    margin-left: 5%;
    position: relative;
    border-radius: 20px;
    display: flex;
    /* overflow: hidden; */
}

.fotoMujer{
    position: absolute;
    background-color: white;
    width: 25%;
    height: 40%;
    left: -8%;
    border-radius: 20px;
    top: 15%;
    /* object-fit: cover; */
    /* overflow: hidden; */
    /* z-index: 1;
    overf */
    
}

.fotoMujer img{
   
    /* width: 100%; */
    /* height: 120%; */
   
    /* border-radius: 20px; */
    position: absolute;
    top: -25%;
    width: 100%;
    height: 200px;
    /* z-index: -2; */

}

.circulo{
    border: 2px solid grey;
    width: 70%;
    height: 100%;
    border-radius: 100%;
    border-style: dashed;
    position: absolute;
    top: -20%;
    left:  5%;
}

.cuadroBlanco{
    background-color: white;
    position: absolute;
    right: 8%;
    display: flex;
    padding: 3%;
    border-radius: 10px;
    gap: 10%;
    width: 40%;
    bottom: 40px;
    
}
.cuadroBlanco h4{
    color: green;
    /* min-width: 150%; */
}
.cuadroBlancoIzquierda{
 width: 50%;
}
.zapatillas{
    position: absolute;
    right: -5%;
    top: -15%;
    background: linear-gradient(to right,var(--color-primario), var(--color-secundario));   
    width: 50%;
    height: 40%;
    padding: 2%;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    box-shadow: 10px 3px 90px gray;
}
.zapatillas p{
    max-width: 200px;
    font-size: 20px;
    color: white;
}
.zapatillas button{
    background-color: var(--color-secundario);
    border:1px solid white;
    color: white;
    width: 40%;
}


.zapatillaRelativo{
    position: relative;
    /* background-color: yellow; */
    width: 80%;
    height: 800px;
    top: -70%;
    right: -60%;
    /* display: none; */
}
.zapatillaAbsoluto{
    position: absolute;
    /* background-color: black; */
    top: -100%;
    right: 50%;
    /* height: 900px; */
    width: 50%;
    z-index: 20;
}

.fotoZapatillas{  
    /* right: 40px; */
    /* top: 40px; */
    /* transform: rotate(-20deg); */
    /* width: 150%; */
    width: 150px;
    height: 150px;
}


.botones-redondos{
    /* border: 1px solid red; */
    width: 20%;
    height: 8%;
    position: absolute;
    /* right: 50%; */
    display: flex;
    justify-content: space-evenly;
    bottom: -50px;
    right: 40%;
    align-items: center;
}
.botones{
    border: 1px solid var(--color-primario);
    width: 20px;
    height: 20px;
    border-radius: 100%;

}
.boton-negro{
    background-color: var(--color-secundario);
}


.cuadroOculto{
    z-index: -999;
    opacity: 0;
    

}

.contenido{
    transition:  0.5s ;
}

.botones-sig-ant{
    position: relative;
    width: 100%;
    height: 100%;
    /* background-color: chocolate; */
}
.botones-sig-ant button{
    width: 30px;
    height: 30px;
}
.anterior{
    position: absolute;
    left: -10%;
    top: 50%;
}
.siguiente{
    position: absolute;
    right: -10%;
    top: 50%;
}
.anterior:hover, .siguiente:hover{
    background-color: var(--color-secundario);
    cursor: pointer;
}

